:
# year (two digit) first letter cap
c $1 $0
c $1 $1
c $1 $2
c $1 $3
c $1 $4
c $1 $5
c $1 $6
c $1 $7
c $1 $8
c $1 $9
c $2 $0
c $2 $1
c $2 $2
c $2 $3

# year (four digit)
c $2 $0 $1 $0
c $2 $0 $1 $1
c $2 $0 $1 $2
c $2 $0 $1 $3
c $2 $0 $1 $4
c $2 $0 $1 $5
c $2 $0 $1 $6
c $2 $0 $1 $7
c $2 $0 $1 $8
c $2 $0 $1 $9
c $2 $0 $2 $0
c $2 $0 $2 $1
c $2 $0 $2 $2
c $2 $0 $2 $3

# as easy as 1, 2, 3...
$1 $2 $3
^1 ^2 ^3
$3 $2 $1
$1 $2 $3 $4
$4 $3 $2 $1
c $1 $2 $3
c $3 $2 $1
c $1 $2 $3 $4
c $4 $3 $2 $1